BETTER_AUTH_SECRET=<secret> # openssl rand -base64 32
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>
